<html>
<head>
  <!-- Load jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Load Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Load Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .trustpilot-widget {
      background: transparent;
      color: #333;
      padding: 30px 0 25px 0;
      overflow: hidden;
    }
    .trustpilot-widget .wrapper-left a {
      color: #333;
      font-weight: 600;
      text-decoration: underline;
    }
    .trustpilot-widget .wrapper-left {
      text-align: center;
    }
    .trustpilot-widget .wrapper-left .title {
      color: #333;
      font-size: 24px;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
    }
    .trustpilot-widget .wrapper-left .rating img {
      max-width: 160px;
      margin: auto;
    }
    .trustpilot-widget .wrapper-left .info {
      color: #333;
      font-size: 13px;
      line-height: 45px;
    }
    .trustpilot-widget .wrapper-left .brand-logo img {
      max-width: 25px;
      margin: auto;
      margin-top: -10px;
      display: inline-block;
    }
    .trustpilot-widget .wrapper-left .brand-logo p {
      font-size: 18px;
      line-height: 35px;
      color: #333;
      text-align: center;
      display: inline-block;
    }
    .trustpilot-widget .reviews {
      margin-left: 2%;
    }
    /* Carousel controls */
    .trustpilot-widget .carousel-control {
      height: 25px;
      width: 25px;
      border: 1px solid #9e9e9e;
      border-radius: 50%;
      margin-top: 60px;
      font-size: 25px;
      background: transparent;
      line-height: 18px;
    }
    .trustpilot-widget .carousel-control.right {
      margin-right: -50px;
      color: #333;
      text-shadow: none;
    }
    .trustpilot-widget .carousel-control.left {
      left: -70px;
      color: #333;
      text-shadow: none;
    }
    .trustpilot-widget .carousel-control.right:hover,
    .trustpilot-widget .carousel-control.left:hover {
      color: #333;
    }
    .trustpilot-widget .carousel-inner .rating img {
      max-width: 110px;
    }
    .trustpilot-widget .carousel-inner {
      overflow: hidden;
    }
    .trustpilot-widget .carousel-inner .date,
    .trustpilot-widget .carousel-inner .name {
      color: rgba(0, 0, 0, 0.6);
      font-size: 13px;
    }
    .trustpilot-widget .carousel-inner .title {
      margin: 15px 0 10px 0;
      font-weight: 700;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      white-space: nowrap;
    }
    .trustpilot-widget .carousel-inner .descriptions {
      min-height: 42px;
    }
    .trustpilot-widget .carousel-inner .name {
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <div class="container-fluid trustpilot-widget">
    <div class="row">
      <div class="col-md-2">
        <div class="wrapper-left">
          <h3 class="title">Excellent</h3>
          <div class="rating">
            <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
          </div>
          <div class="info">
            Based on <a href="#" class="review-count">226 reviews</a>
          </div>
          <div class="brand-logo">
            <img src="https://cdn.shopify.com/s/files/1/0622/6716/2863/files/tp_star.png?v=1699025458" class="img-responsive">
            <p>Trustpilot</p>
          </div>
        </div>
      </div>
      <div class="col-md-9 reviews">
        <div id="Carousel" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <!-- Start with active item -->
            <div class="item active">
              <div class="row">
                <!-- Each row contains 4 reviews -->
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pull-left rating">
                        <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                      </div>
                      <div class="pull-right date">2 days ago</div>
                    </div>
                    <div class="col-md-12">
                      <div class="title">Incredible Service!</div>
                      <div class="descriptions">The customer support was top-notch, very responsive...</div>
                      <div class="name">John</div>
                    </div>
                  </div>
                </div>
                <!-- Repeat for 3 more reviews in this row -->
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pull-left rating">
                        <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                      </div>
                      <div class="pull-right date">3 days ago</div>
                    </div>
                    <div class="col-md-12">
                      <div class="title">Very Satisfied</div>
                      <div class="descriptions">Great product quality and fast delivery!</div>
                      <div class="name">Emma</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pull-left rating">
                        <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                      </div>
                      <div class="pull-right date">5 days ago</div>
                    </div>
                    <div class="col-md-12">
                      <div class="title">Highly Recommend</div>
                      <div class="descriptions">This company exceeded my expectations in every way.</div>
                      <div class="name">Sarah</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pull-left rating">
                        <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                      </div>
                      <div class="pull-right date">1 week ago</div>
                    </div>
                    <div class="col-md-12">
                      <div class="title">Fantastic Experience</div>
                      <div class="descriptions">Quick response and great customer care.</div>
                      <div class="name">David</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Continue adding more .item divs with rows of 4 reviews each -->
            <!-- Example of next carousel item -->
            <div class="item">
              <div class="row">
                <!-- Each row contains 4 reviews -->
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="pull-left rating">
                        <img src="https://images-static.trustpilot.com/supportcenter/Trustpilot_ratings_5star-RGB.png" class="img-responsive">
                      </div>
                      <div class="pull-right date">8 days ago</div>
                    </div>
                    <div class="col-md-12">
                      <div class="title">Top-Notch Support</div>
                      <div class="descriptions">The support team went above and beyond.</div>
                      <div class="name">Linda</div>
                    </div>
                  </div>
                </div>
                <!-- Add similar blocks for remaining reviews -->
                <!-- ... repeat similar blocks for each review item to complete 20 reviews -->
              </div>
            </div>
            <!-- Repeat until all items are added -->
          </div>
          <!-- .carousel-inner -->
          <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
          <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
        </div>
        <!-- .Carousel -->
      </div>
    </div>
  </div>
  <!-- .container -->
</body>
</html>
